<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>microservices-integration</artifactId>
		<groupId>cz.vse.chan01</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-notification</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>cz.vse.chan01</groupId>
			<artifactId>mi-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>

<plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
			<!--
						<plugin>
							<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<id>copy-dependencies</id>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
									<configuration>
										<includeScope>runtime</includeScope>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<artifactId>maven-jar-plugin</artifactId>
							<configuration>
								<archive>
									<manifest>
										<addClasspath>true</addClasspath>
										<classpathPrefix>lib/</classpathPrefix>
										<mainClass>NotificationSpringAplication</mainClass>
									</manifest>
								</archive>
							</configuration>
						</plugin>-->
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>dockerfile-maven-plugin</artifactId>
							<version>1.4.10</version>
							<executions>
								<execution>
									<id>default</id>
									<goals>
										<goal>build</goal>
										<goal>push</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<repository>chan01.vse.cz/mi-${project.artifactId}</repository>
								<tag>${project.version}</tag>
								<dockerfile>${project.parent.basedir}/Dockerfile</dockerfile>
								<contextDirectory>${project.parent.basedir}</contextDirectory>
								<pullNewerImage>false</pullNewerImage>
								<buildArgs>
									<BASE_DIRECTORY>${project.artifactId}</BASE_DIRECTORY>
								</buildArgs>
							</configuration>
						</plugin>
					</plugins>
				</build>
			</project>