# microservices-integration

./: .gitignore  Dockerfile  README.md  docker-compose-asynchronous-kafka.yml  docker-compose-asynchronous-rabbitmq.yml  docker-compose-asynchronous.yml  docker-compose-load-balancing.yml  docker-compose-rabbitmq-sidecar.yml  docker-compose-redis-sidecar.yml  docker-compose-synchronous.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api-contract/: pom.xml
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/: ContractController.java  ContractResponseEntityExceptionHandler.java  ContractSpringApplication.java  CorrelatedMessage.java  CustomerFeignService.java  EmbeddedH2DatabaseConfiguration.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/entity/: ContractEntity.java  ContractStatus.java  ContractType.java  CorrelatedMessage.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/exception/: FeignClientException.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/h2/: EmbeddedH2DatabaseConfiguration.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/rabbitmq/: RabbitMQConfiguration.java  UuidMessagePostProcessor.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/repository/: ContractJpaRepository.java
api-contract/src/main/java/cz/vse/chan01/mi/api/contract/service/: ContractService.java  ContractServiceImpl.java  CustomerFeignClient.java  CustomerFeignClientFallback.java  DocumentService.java  DocumentServiceImpl.java
api-contract/src/main/resources/: application-docker.yml  application.yml  data-h2.sql  schema-h2.sql
api-customer/: pom.xml
api-customer/src/main/java/cz/vse/chan01/mi/api/customer/: CustomerController.java  CustomerEntity.java  CustomerJpaRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerResponseEntityExceptionHandler.java  CustomerService.java  CustomerServiceImpl.java  CustomerSpringApplication.java  EmbeddedH2DatabaseConfiguration.java
api-customer/src/main/resources/: application-docker.yml  application.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
api-document/: Dockerfile  pom.xml
api-document/src/main/java/cz/vse/chan01/mi/api/document/: DocumentController.java  DocumentEntity.java  DocumentListener.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  DocumentSpringApplication.java  JacksonConfiguration.java  KafkaConfiguration.java  MongoValidationConfiguration.java  RabbitMQConfiguration.java  VersionedDocumentEntity.java  VersionedDocumentService.java  VersionedDocumentServiceImpl.java
api-document/src/main/java/cz/vse/chan01/mi/api/document/entity/: DocumentEntity.java  DocumentExistsException.java  DocumentNotFoundException.java  VersionedDocumentEntity.java
api-document/src/main/java/cz/vse/chan01/mi/api/document/exception/: FeignClientException.java
api-document/src/main/java/cz/vse/chan01/mi/api/document/mapper/: DocumentDtoToEntityConverter.java  DocumentEntityToDtoConverter.java  DocumentModelMapper.java
api-document/src/main/java/cz/vse/chan01/mi/api/document/repository/: DocumentRepository.java  MongoValidationConfiguration.java
api-document/src/main/java/cz/vse/chan01/mi/api/document/service/: CustomerFeignClient.java  CustomerFeignClientFallback.java  DocumentService.java  DocumentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  VersionedDocumentService.java  VersionedDocumentServiceImpl.java
api-document/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  mongo-data.json
api-file/: pom.xml
api-file/src/main/java/cz/vse/chan01/mi/api/file/: FileController.java  FileSpringApplication.java  RabbitMQConfiguration.java
api-notification/: pom.xml
api-notification-email/: pom.xml
api-notification-email/src/main/java/cz/vse/chan01/mi/api/notification/email/: Consumer.java  JacksonConfiguration.java  KafkaConfiguration.java  NotificationController.java  NotificationEmailSpringAplication.java  NotificationListener.java  Producer.java  RedisConfiguration.java
api-notification-email/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
api-notification-sms/: pom.xml
api-notification-sms/src/main/java/cz/vse/chan01/mi/api/notification/sms/: Consumer.java  JacksonConfiguration.java  KafkaConfiguration.java  NotificationListener.java  NotificationSmsSpringAplication.java  RedisConfiguration.java  SmsException.java
api-notification-sms/src/main/resources/: application-docker.yml  application.yml
api-notification/src/main/java/cz/vse/chan01/mi/api/notification/: NotificationController.java  NotificationSpringAplication.java  RedisConfiguration.java
api-notification/src/main/resources/: application.yml
eureka-auth/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cz/vse/chan01/mi/eureka/server/: EurekaServerSpringApplication.java
eureka-sidecar-rabbitmq/: pom.xml
eureka-sidecar-rabbitmq/src/main/java/cz/vse/chan01/mi/eureka/sidecar/rabbitmq/: EurekaSidecarRabbitMQSpringApplication.java  RabbitMQHealthController.java  RabbitMQHealthIndicatorConfiguration.java
eureka-sidecar-rabbitmq/src/main/resources/: application-docker.yml  application.yml
eureka-sidecar-redis/: pom.xml
eureka-sidecar-redis/src/main/resources/: application-docker.yml  application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/cz/vse/chan01/mi/eureka/zuul/: EurekaZuulSpringApplication.java
eureka-zuul/src/main/resources/: application.yml
mi-common/: pom.xml
mi-common/src/main/java/cz/vse/chan01/mi/model/contract/: Contract.java
mi-common/src/main/java/cz/vse/chan01/mi/model/customer/: Customer.java
mi-common/src/main/java/cz/vse/chan01/mi/model/file/: File.java
src/main/resources/: synchronous.puml
src/main/resources/puml/: asynchronous-kafka.puml
src/main/resources/synchronous/: asynchronous-rabbitmq-1.puml  asynchronous-rabbitmq-2.puml  synchronous.puml
swagger/: pom.xml
swagger/src/main/resources/swagger/: contract.yaml  customer.yaml  document.yaml  notification.yaml
(+4 files in other folders)
